{
  "name": "capital-radar",
  "compatibility_date": "2026-09-01",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "radar",
      "database_id": "4c82cdf7-e03c-493e-9150-5361c8793dd9",
      "migrations_dir": "migrations"
    }
  ]
}
